driverLocation=D:\\Eclipse_jee\\mysql-connector-java-8.0.15.jar
driver=com.mysql.jdbc.Driver
#mytest为我本地的数据库名
url=jdbc:mysql://localhost:3306/his?characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
#下面输入自己数据库的密码
password=123456
#123
